######################------CsvDataIngestor------######################
# Image Registries
global:
  # Registries registry and registry1 for ckaf-zookeeper referred docker
  registry: csf-docker-delivered.repo.lab.pl.alcatel-lucent.com
  # registry1 is defined in values.yaml of ckaf-zookeeper, but used nowhere in templates
  # Registry for flink docker
  registry2: csf-docker-delivered.repo.lab.pl.alcatel-lucent.com
  # Registry for kubectl and cbur sidecar docker
  registry3: csf-docker-delivered.repo.lab.pl.alcatel-lucent.com
  # Registry for csvIngestor docker
  registry4: csf-docker-delivered.repo.lab.pl.alcatel-lucent.com

# The csvdataingestor image repo name
imageRepo: csvingestor

# The csvdataingestor image tag name
imageTag: 1.5.00318100000

# Specify a imagePullPolicy
# ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: Always

#Release name of underneath flink cluster where csv ingestor job is hosted
csvingestorjob_ReleaseName: testcsvingestor

#Start CsvDataIngestor Helm in debug mode
debug_mode: disabled

# Specify configuration filename which needs to be updated to Zookeeper's Namespace.
# Make sure this file is present in Glusterfs location before running configupdater helm chart
zkconfFile_name: mas-configurations.xml

#------------
###Arguments for Zookeeper Connection String details
#------------
Zk_ConnectionServiceName: zk-testcsvingestor.default.svc.cluster.local
Zk_ConnectionPort: 2181
